Android TPC Connector/Android TPC Connector/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Android_TPC_Connector.MainPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="ip" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" Placeholder="Host Ip" />
            <Entry x:Name="port"  Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" Placeholder="Host Port" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Clicked="btncnt_Clicked" Text="Connect" x:Name="btncnt" Grid.Row="0" Grid.Column="0" />
            <Entry HeightRequest="75" x:Name="smsg" Placeholder="Server Message" Grid.Row="1" Grid.Column="0" IsReadOnly="True" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="93*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="idlbl" FontSize="Large" Margin="10,0" Text="Id: " Grid.Row="0" Grid.Column="1" />
        </Grid>
    </StackLayout>

</ContentPage>
