Android TPC Connector/Android TPC Connector/ServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Android_TPC_Connector.ServerPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <Entry Text="192.168.0.103" x:Name="ip" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Placeholder="Host Ip" />
                <Entry Text="4782" x:Name="port"  Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Placeholder="Host Port" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Clicked="btncnt_Clicked"  Text="Start server" x:Name="btncnt" Grid.Row="0" Grid.Column="0" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Entry HeightRequest="75" x:Name="smsg" Placeholder="Broadcast" Grid.Row="0" Grid.Column="0" IsReadOnly="False" />
                <Button x:Name="broadcastBtn" Grid.Row="0" Grid.Column="1" Clicked="broadcastBtn_Clicked" />
            </Grid>
            <Grid Margin="0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Button Text="Run Client Mode" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="1" />
            </Grid>

            <Grid Margin="0,-25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListView SeparatorColor="RoyalBlue" x:Name="clientLister" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ClientDisplayers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="40*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Ip}" Grid.Column="0" />
                                    <Label Text="{Binding Port}" Grid.Column="1" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>