Android TPC Connector/Android TPC Connector/ServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Android_TPC_Connector.ServerPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <Entry Text="192.168.0.1" x:Name="ip" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Placeholder="Host Ip" />
                <Entry Text="4782" x:Name="port"  Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Placeholder="Host Port" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Clicked="btncnt_Clicked"  Text="Start server" x:Name="btncnt" Grid.Row="0" Grid.Column="0" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="smsg" Placeholder="Broadcast" Grid.Row="0" Grid.Column="0" IsReadOnly="False" />
                <Button x:Name="broadcastBtn" Text="Send" Grid.Row="0" Grid.Column="1" Clicked="broadcastBtn_Clicked" />
            </Grid>
            <Grid Margin="0,-5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="76*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <Button Text="Run Client Mode" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="76*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="disconnectBtn" Text="Disconnect" Clicked="disconnectBtn_Clicked"   Grid.Row="0" Grid.Column="1" IsEnabled="False" />
            </Grid>
            <Grid BackgroundColor="#1F4FCD" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="" Grid.Row="0" Grid.Column="0" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="End" Grid.Row="0" HorizontalOptions="Center" Text="IP Address" Grid.Column="0" />
                <Label VerticalOptions="End" Text="Port" Grid.Row="0" Grid.Column="1" />
                <Label VerticalOptions="End" Text="Id" Grid.Row="0" Grid.Column="2" />
            </Grid>
            <Grid Margin="0,18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListView ItemTapped="clientLister_ItemSelected" SeparatorColor="RoyalBlue" x:Name="clientLister" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ClientDisplayers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Text="{Binding Ip}" Grid.Column="0" />
                                    <Label VerticalOptions="Center" Text="{Binding Port}" Grid.Row="0" Grid.Column="1" />
                                    <Label VerticalOptions="Center" Text="{Binding Id}" Grid.Row="0" Grid.Column="2" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>